{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@":["src"],
            "@components/*":["src/components/*"],
            "@pages/*":["src/pages/*"],
            "@hooks/*":["src/hooks/*"],
            "@services/*":["src/services/*"],
            "@features/*":["src/features/*"],
            "@redux/*":["src/redux/*"],
        }
    }
}